spring.application.name=bookstore

spring.datasource.url= jdbc:postgresql://localhost:5434/bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true